AdminRaces.xaml

<Page x:Class="Cursed.AdminRaces"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cursed"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminRaces" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="238"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MyGrid" AutoGenerateColumns="False" IsReadOnly="True" Background="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Дата" Binding="{Binding Date}" ></DataGridTextColumn>
                <DataGridTextColumn Header = "Номер аэропорта" Binding="{Binding AirportID}" ></DataGridTextColumn>
                <DataGridTextColumn Header = "Номер самолета" Binding="{Binding AircraftID}"></DataGridTextColumn>
                <DataGridTextColumn Header = "Пункт назначения" Binding="{Binding Destination}"></DataGridTextColumn>
                <DataGridTextColumn Header = "Время вылета" Binding="{Binding Departure_Time}"></DataGridTextColumn>
                <DataGridTextColumn Header = "Время прилета" Binding="{Binding Arrival_Time}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="EditBtn" Click="EditClick" Content="Редактировать" Margin="5" Width="175" Height="30" VerticalAlignment="Center" Background="Aqua">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Click="AddClick"  Width="175" VerticalAlignment="Top" Height="30" Margin="5,5,0,0" ></Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Click="DelClick"  Width="175" VerticalAlignment="Top" Height="30" Margin="0,5,5,0" ></Button>
    </Grid>
</Page>
