EditPlanes.xaml

<Page x:Class="Cursed.EditPlanes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cursed"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Номер самолета" Grid.Row="0"></TextBlock>
        <TextBlock Text="Тип самолета" Grid.Row="1"></TextBlock>
        <TextBlock Text="Количество мест" Grid.Row="2"></TextBlock>
        <TextBox x:Name="Number" Text="{Binding AircraftID}" Width="500" Height="50" Grid.Column="1" MaxLength="10"></TextBox>
        <TextBox x:Name="PlaneType" Text="{Binding PlaneType}" Width="500" Height="50" Grid.Column="1" Grid.Row="1" MaxLength="10"></TextBox>
        <TextBox x:Name="Seats" Text="{Binding NumberOfSeats}" Width="500" Height="50" Grid.Column="1" Grid.Row="2" MaxLength="3"></TextBox>
        <Button Click="Save" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="4" Height="50" Width="120"></Button>
    </Grid>
</Page>
