EditPassengers.xaml

<Page x:Class="Cursed.EditPassengers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cursed"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPassengers">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Логин" Grid.Row="0"></TextBlock>
        <TextBlock Text="Тип пользователя" Grid.Row="1"/>
        <TextBlock Text="Фамилия" Grid.Row="2"/>
        <TextBlock Text="Имя" Grid.Row="3"/>
        <TextBlock Text="Отчество" Grid.Row="4"/>
        <TextBox x:Name="Login" Text="{Binding Userlogin}" Width="500" Height="50" Grid.Column="1" MaxLength="30"></TextBox>
        <TextBox x:Name="UserType" Text="{Binding UserType}" Width="500" Height="50" Grid.Column="1" Grid.Row="1" MaxLength="20"></TextBox>
        <TextBox x:Name="Surname" Text="{Binding Surname}" Width="500" Height="50" Grid.Column="1" Grid.Row="2" MaxLength="30"></TextBox>
        <TextBox x:Name="Name" Text="{Binding Name}" Width="500" Height="50" Grid.Column="1" Grid.Row="3" MaxLength="30"></TextBox>
        <TextBox x:Name="Patronymic" Text="{Binding Patronymic}" Width="500" Height="50" Grid.Column="1" Grid.Row="4" MaxLength="30"></TextBox>
        <Button Click="Save" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" Height="50" Width="120"></Button>
    </Grid>
</Page>