EditRaces.xaml

<Page x:Class="Cursed.EditRaces"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cursed"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditRaces">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Дата"/>
        <TextBlock Text="Номер аэропорта" Grid.Row="1"/>
        <TextBlock Text="Номер самолета" Grid.Row="2"/>
        <TextBlock Text="Пункт назначения" Grid.Row="3"/>
        <TextBlock Text="Время отбытия" Grid.Row="4"/>
        <TextBlock Text="Время прибыти" Grid.Row="5"/>
        <TextBox x:Name="Date" Text="{Binding Date}" Width="500" Height="50" Grid.Column="1"  MaxLength="5"></TextBox>
        <TextBox x:Name="AirportID" Text="{Binding AirportID}" Width="500" Height="50" Grid.Column="1" Grid.Row="1" MaxLength="30"></TextBox>
        <TextBox x:Name="AircraftID" Text="{Binding AircraftID}" Width="500" Height="50" Grid.Column="1" Grid.Row="2" MaxLength="2"></TextBox>
        <TextBox x:Name="Destination" Text="{Binding Destination}" Width="500" Height="50" Grid.Column="1" Grid.Row="3" MaxLength="2"></TextBox>
        <TextBox x:Name="Departure_Time" Text="{Binding Departure_Time}" Width="500" Height="50" Grid.Column="1" Grid.Row="4" MaxLength="10"></TextBox>
        <TextBox x:Name="Arrival_Time" Text="{Binding Arrival_Time}" Width="500" Height="50" Grid.Column="1" Grid.Row="5" MaxLength="20"></TextBox>
        <Button Click="Save" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6" Height="50" Width="120"></Button>
    </Grid>
</Page>
