Register.xaml

<Page x:Class="Cursed.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cursed"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid Background="Gray" >
        <TextBox Background="LightGray" HorizontalAlignment="Left" Height="46" Margin="11,125,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="328" x:Name="Password"/>
        <TextBox Background="LightGray" HorizontalAlignment="Left" Height="46" Margin="11,57,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="328" x:Name="Login"/>
        <Button Background="LightGray" Content="Регистрация" HorizontalAlignment="Left" Margin="164,182,0,0" VerticalAlignment="Top"  Click="Registration"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Height="27" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"><Run Language="ru-ru" Text="Регистрация"/></TextBlock>
        <TextBox Background="LightGray" HorizontalAlignment="Left" Height="39" Margin="400,45,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="328" x:Name="SecondName"/>
        <TextBox Background="LightGray" HorizontalAlignment="Left" Height="39" Margin="400,103,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="328" x:Name="Nname"/>
        <TextBox Background="LightGray" HorizontalAlignment="Left" Height="39" Margin="400,158,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="328" x:Name="ThirdName" RenderTransformOrigin="0.486,0.101"/>
    </Grid>
</Page>
