ShowCase.xaml

<Window x:Class="Cursed.ShowCase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursed"
        mc:Ignorable="d"
        Title="Osnova" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"></RowDefinition>
            <RowDefinition Height="73*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Dgrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding AircraftID}"> </DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding PlaneTyoe}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding NumberOfSeats}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="EditBtn" Click="EditClick" Content="Редактировать" Margin="5" Width="175" Height="30" VerticalAlignment="Center" Background="Aqua">
                                
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
